<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8g-Kn-Jz4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="j0b-3I-Bnh">
            <objects>
                <viewController id="r8g-Kn-Jz4" customClass="LoadingViewController" customModule="face_mbti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khw-UB-ck5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-dB-M7m">
                                <rect key="frame" x="139" y="380" width="136" height="136"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-YD-yRz">
                                        <rect key="frame" x="49.5" y="49.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aQE-YD-yRz" firstAttribute="centerY" secondItem="ncX-dB-M7m" secondAttribute="centerY" id="Ath-cA-h6r"/>
                                    <constraint firstAttribute="width" secondItem="ncX-dB-M7m" secondAttribute="height" id="L94-Ox-WoM"/>
                                    <constraint firstAttribute="width" constant="136" id="Ndw-PB-rAm"/>
                                    <constraint firstItem="aQE-YD-yRz" firstAttribute="centerX" secondItem="ncX-dB-M7m" secondAttribute="centerX" id="b2e-Fk-cUS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 MBTI를 찾고 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="482-nN-ICT">
                                <rect key="frame" x="24.5" y="556" width="365" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fm9-nw-9fA"/>
                        <color key="backgroundColor" name="Up"/>
                        <constraints>
                            <constraint firstItem="482-nN-ICT" firstAttribute="top" secondItem="ncX-dB-M7m" secondAttribute="bottom" constant="40" id="9nf-uO-3dl"/>
                            <constraint firstItem="ncX-dB-M7m" firstAttribute="centerY" secondItem="khw-UB-ck5" secondAttribute="centerY" id="AOg-QU-Agb"/>
                            <constraint firstItem="ncX-dB-M7m" firstAttribute="centerX" secondItem="khw-UB-ck5" secondAttribute="centerX" id="kOW-f5-Sa2"/>
                            <constraint firstItem="482-nN-ICT" firstAttribute="centerX" secondItem="khw-UB-ck5" secondAttribute="centerX" id="tas-Tx-Mdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1C-78-3vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Up">
            <color red="0.27300000190734863" green="0.33899998664855957" blue="0.46799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
